* {
    box-sizing: border-box;
}

#navbar-collapsed {
    display: none;
    position: absolute;
    text-align: left;
    background-color: white;
    width: 100%;
    top: 28px;
    padding: 10px 0px 10px 30px;
}

#navbar-collapsed li {
    padding-bottom: 10px;
}

#navbar {
    display: flex;
    justify-content: center;
}

#navbar li {
    margin: 0px 10px 0px 10px;
}

#menu-collapse {
    display: none;
    float: right;
    padding: 10px;
    outline: none;
}

#menu-collapse img {
    height: 20px;
}

@media (max-width: 800px) {
    .navbar-item {
        font-size: 14px;
    }

    h3 {
        font-size: 14px;
    }

    .grid-item{
        width: 45% !important;
    }
}

@media screen and (max-width: 665px) {
    #navbar {
        display: none;
    }

    #menu-collapse {
        display: block;
    }
/*
    nav a.icon{
        display: block;
        position: absolute;
        left: 10px;
        top: 10px;
        float: right;
    }*/
}

@media (max-width: 550px) {
    .grid-item{
        width: 100% !important;
        height: auto;
    }
    .image-container{
        height: unset !important;
    }
}

html {
    scroll-behavior: smooth;
}

body{
    font-family: 'Montserrat', sans-serif;
    color: #0D1A26;
    margin: 0;
}

header{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    /* text-align: center; */
    background-image: url('images/panorama.jpg');
    background-color: white;
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;   
    height: 90vh;
    color: white;
    background-attachment: fixed;
    margin-top: 39px;
}

nav{
    margin: auto;
    text-align: center;
    position: relative;
    position: fixed;
    top: 0;
    width: 100%;
    background-color: white;   
}

nav#navbar-item-wrap{
    display: block;
}

.active{
    color: gray;
}

nav.icon{
    display: none;
}

footer, #card{
    padding: 20px;
    text-align: center;
    background-color: #0D1A26;
    color: white;
}

h1,h2{
    font-weight: bold;
    text-align: center;
    letter-spacing: 0.3em;
    padding: 0;
    margin: 0px;
}

h3{
    font-weight: bold;
    text-align: center;
    max-height: 46px;
    height: 100%;
}

a{
    text-decoration: none;
    color: #979C9C;
}

li{
    list-style-type: circle;
}

nav li{
    list-style-type: none;
}

p{
    line-height: 25px; 
}

.navbar-item{
    text-align: center;
    padding: 10px;
    display: inline-block;
    font-weight: bold;
}

.navbar-item:hover{
    color: gray;
    border-bottom: 0.2px solid gray;
}

.mySlides{
    display:none;
    height: 20vh;
    
}

.headeri{
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 90vh;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center; 
    font-weight: bold;
    color: white;
    background-attachment: fixed;
}

.grid-container {
    display: flex;
    grid-column-gap: 10px;
    justify-content: space-between;
    padding: 10px;
    flex-wrap: wrap;
}
.grid-item{
    width: 30%;
    box-shadow: 0 0 5px 0px rgba(0,0,0,0.2);
    border-radius: 5px;
    padding: 20px;
    margin:10px;
}
/*
.grid-item:hover{
    background-color: #C4E5F2;
}
*/
.text-container {
    margin: auto;
    max-width: 1000px;
    padding: 30px 20px 30px 20px;
}

.image-container{
    width: 100%;
    height: 150px;
    overflow: hidden;
    text-align: center;
}

.image-container img {
    width: 100%;
}

.card-con{
    font-weight: bold; 
    letter-spacing: 0.3em;
}

#belgrade-header{
    background-image: url("images/kalemegdan.jpg");
}

#serbia-header{
    background-image: url("images/srbija.jpg");
}

#tours-headeri{
    background-image: url("images/tramvaj.jpg");
}

#copy{
    padding: 10px;
    text-align: center; 
    background-color: black;
    color: white;   
}

#autor:hover{
    color: #05C7F2;
}


